pymatgen.db.builders package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 6

   pymatgen.db.builders.examples

Submodules
----------

pymatgen.db.builders.core module
--------------------------------

.. automodule:: pymatgen.db.builders.core
   :members:
   :undoc-members:
   :show-inheritance:

pymatgen.db.builders.incr module
--------------------------------

.. automodule:: pymatgen.db.builders.incr
   :members:
   :undoc-members:
   :show-inheritance:

pymatgen.db.builders.schema module
----------------------------------

.. automodule:: pymatgen.db.builders.schema
   :members:
   :undoc-members:
   :show-inheritance:

pymatgen.db.builders.util module
--------------------------------

.. automodule:: pymatgen.db.builders.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pymatgen.db.builders
   :members:
   :undoc-members:
   :show-inheritance:
