[aliases]
release = register sdist bdist_wheel upload

[mypy]
ignore_missing_imports = True

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests
# max-complexity = 10
extend-ignore = E741,W291,W293,E501,E231,E203
max-line-length = 120
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[pydocstyle]
ignore = D105,D2,D4
match-dir=(?!(tests)).*

