
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>matgendb Package &mdash; pymatgen-db 0.3.2 documentation</title>
    
    <link rel="stylesheet" href="_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="pymatgen-db 0.3.2 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38991557-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen-db 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="matgendb-package">
<h1>matgendb Package<a class="headerlink" href="#matgendb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">matgendb</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-matgendb.__init__"></span><p>Pymatgen-db is a database add-on for the Python Materials Genomics (pymatgen)
materials analysis library. It enables the creation of Materials
Project-style MongoDB databases for management of materials data and
provides a clean and intuitive web ui for exploring that data. A query engine
is also provided to enable the easy translation of MongoDB docs to useful
pymatgen objects for analysis purposes.</p>
</div>
<div class="section" id="module-matgendb.creator">
<span id="creator-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">creator</span></tt> Module<a class="headerlink" href="#module-matgendb.creator" title="Permalink to this headline">¶</a></h2>
<p>This module defines a Drone to assimilate vasp data and insert it into a
Mongo database.</p>
<dl class="class">
<dt id="matgendb.creator.VaspToDbTaskDrone">
<em class="property">class </em><tt class="descname">VaspToDbTaskDrone</tt><big>(</big><em>host='127.0.0.1'</em>, <em>port=27017</em>, <em>database='vasp'</em>, <em>user=None</em>, <em>password=None</em>, <em>collection='tasks'</em>, <em>parse_dos=False</em>, <em>simulate_mode=False</em>, <em>additional_fields=None</em>, <em>update_duplicates=True</em>, <em>mapi_key=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.apps.borg.hive.AbstractDrone</span></tt></p>
<p>VaspToDbTaskDrone assimilates directories containing vasp input to
inserted db tasks. This drone is meant ot be used with pymatgen&#8217;s
BorgQueen to assimilate entire directory structures and insert them into
a database using Python&#8217;s multiprocessing. The current format assumes
standard VASP relaxation runs. If you have other kinds of runs,
you may design your own Drone class based on this one.</p>
<p>There are some restrictions on the valid directory structures:</p>
<ol class="arabic simple">
<li>There can be only one vasp run in each directory. Nested directories
are fine.</li>
<li>Directories designated &#8220;relax1&#8221;, &#8220;relax2&#8221; are considered to be 2 parts
of an aflow style run.</li>
<li>Directories containing vasp output with &#8221;.relax1&#8221; and &#8221;.relax2&#8221; are
also considered as 2 parts of an aflow style run.</li>
</ol>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>host:</dt>
<dd>Hostname of database machine. Defaults to 127.0.0.1 or
localhost.</dd>
<dt>port:</dt>
<dd>Port for db access. Defaults to mongo&#8217;s default of 27017.</dd>
<dt>database:</dt>
<dd>Actual database to access. Defaults to &#8220;vasp&#8221;.</dd>
<dt>user:</dt>
<dd>User for db access. Requires write access. Defaults to None,
which means no authentication.</dd>
<dt>password:</dt>
<dd>Password for db access. Requires write access. Defaults to
None, which means no authentication.</dd>
<dt>collection:</dt>
<dd>Collection to query. Defaults to &#8220;tasks&#8221;.</dd>
<dt>parse_dos:</dt>
<dd>Whether to parse the DOS data where possible. Defaults to
False. If True, the dos will be inserted into a gridfs
collection called dos_fs.</dd>
<dt>simulate_mode:</dt>
<dd>Allows one to simulate db insertion without actually performing
the insertion.</dd>
<dt>additional_fields:</dt>
<dd>Dict specifying additional fields to append to each doc
inserted into the collection. For example, allows one to add
an author or tags to a whole set of runs for example.</dd>
<dt>update_duplicates:</dt>
<dd>If True, if a duplicate path exists in the collection, the
entire doc is updated. Else, duplicates are skipped.</dd>
<dt>mapi_key:</dt>
<dd><p class="first">A Materials API key. If this key is supplied,
the insertion code will attempt to use the Materials REST API
to calculate stability data for inserted calculations.
Stability assessment requires a large quantity of materials
data. E.g., to compute the stability of a new LixFeyOz
calculation, you need to the energies of all known
phases in the Li-Fe-O chemical system. Using
the Materials API, we can obtain the pre-calculated data from
the Materials Project.</p>
<p class="last">Go to www.materialsproject.org/profile to generate or obtain
your API key.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="matgendb.creator.VaspToDbTaskDrone.assimilate">
<tt class="descname">assimilate</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.assimilate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.assimilate" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses vasp runs. Then insert the result into the db. and return the
task_id or doc of the insertion.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>If in simulate_mode, the entire doc is returned for debugging
purposes. Else, only the task_id of the inserted doc is returned.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matgendb.creator.VaspToDbTaskDrone.calculate_stability">
<tt class="descname">calculate_stability</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.calculate_stability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.calculate_stability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matgendb.creator.VaspToDbTaskDrone.convert">
<tt class="descname">convert</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="matgendb.creator.VaspToDbTaskDrone.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="matgendb.creator.VaspToDbTaskDrone.generate_doc">
<em class="property">classmethod </em><tt class="descname">generate_doc</tt><big>(</big><em>dir_name</em>, <em>vasprun_files</em>, <em>parse_dos</em>, <em>additional_fields</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.generate_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.generate_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Process aflow style runs, where each run is actually a combination of
two vasp runs.</p>
</dd></dl>

<dl class="classmethod">
<dt id="matgendb.creator.VaspToDbTaskDrone.get_task_doc">
<em class="property">classmethod </em><tt class="descname">get_task_doc</tt><big>(</big><em>path</em>, <em>parse_dos=False</em>, <em>additional_fields=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.get_task_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.get_task_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the entire task doc for a path, including any post-processing.</p>
</dd></dl>

<dl class="method">
<dt id="matgendb.creator.VaspToDbTaskDrone.get_valid_paths">
<tt class="descname">get_valid_paths</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.get_valid_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.get_valid_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>There are some restrictions on the valid directory structures:</p>
<ol class="arabic simple">
<li>There can be only one vasp run in each directory. Nested directories
are fine.</li>
<li>Directories designated &#8220;relax1&#8221;, &#8220;relax2&#8221; are considered to be 2
parts of an aflow style run.</li>
<li>Directories containing vasp output with &#8221;.relax1&#8221; and &#8221;.relax2&#8221; are
also considered as 2 parts of an aflow style run.</li>
</ol>
</dd></dl>

<dl class="classmethod">
<dt id="matgendb.creator.VaspToDbTaskDrone.post_process">
<em class="property">classmethod </em><tt class="descname">post_process</tt><big>(</big><em>dir_name</em>, <em>d</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.post_process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple post-processing for various files other than the vasprun.xml.
Called by generate_task_doc. Modify this if your runs have other
kinds of processing requirements.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>dir_name:</dt>
<dd>The dir_name.</dd>
<dt>d:</dt>
<dd>Current doc generated.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="matgendb.creator.VaspToDbTaskDrone.process_killed_run">
<em class="property">classmethod </em><tt class="descname">process_killed_run</tt><big>(</big><em>dir_name</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.process_killed_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.process_killed_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a killed vasp run.</p>
</dd></dl>

<dl class="classmethod">
<dt id="matgendb.creator.VaspToDbTaskDrone.process_vasprun">
<em class="property">classmethod </em><tt class="descname">process_vasprun</tt><big>(</big><em>dir_name</em>, <em>taskname</em>, <em>filename</em>, <em>parse_dos</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.process_vasprun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.process_vasprun" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a vasprun.xml file.</p>
</dd></dl>

<dl class="attribute">
<dt id="matgendb.creator.VaspToDbTaskDrone.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="_modules/matgendb/creator.html#VaspToDbTaskDrone.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.VaspToDbTaskDrone.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="matgendb.creator.contains_vasp_input">
<tt class="descname">contains_vasp_input</tt><big>(</big><em>dir_name</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#contains_vasp_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.contains_vasp_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a directory contains valid VASP input.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>dir_name:</dt>
<dd>Directory name to check.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>True if directory contains all four VASP input files (INCAR, POSCAR,
KPOINTS and POTCAR).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matgendb.creator.get_basic_analysis_and_error_checks">
<tt class="descname">get_basic_analysis_and_error_checks</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#get_basic_analysis_and_error_checks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.get_basic_analysis_and_error_checks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matgendb.creator.get_coordination_numbers">
<tt class="descname">get_coordination_numbers</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#get_coordination_numbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.get_coordination_numbers" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper method to get the coordination number of all sites in the final
structure from a run.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>d:</dt>
<dd>Run dict generated by VaspToDbTaskDrone.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Coordination numbers as a list of dict of [{&#8220;site&#8221;: site_dict,
&#8220;coordination&#8221;: number}, ...].</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="matgendb.creator.get_uri">
<tt class="descname">get_uri</tt><big>(</big><em>dir_name</em><big>)</big><a class="reference internal" href="_modules/matgendb/creator.html#get_uri"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.creator.get_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the URI path for a directory. This allows files hosted on
different file servers to have distinct locations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>dir_name:</dt>
<dd>A directory name.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Full URI path, e.g., fileserver.host.com:/full/path/of/dir_name.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-matgendb.query_engine">
<span id="query-engine-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">query_engine</span></tt> Module<a class="headerlink" href="#module-matgendb.query_engine" title="Permalink to this headline">¶</a></h2>
<p>This module provides a QueryEngine that simplifies queries for Mongo databases
generated using hive.</p>
<dl class="class">
<dt id="matgendb.query_engine.QueryEngine">
<em class="property">class </em><tt class="descname">QueryEngine</tt><big>(</big><em>host='127.0.0.1'</em>, <em>port=27017</em>, <em>database='vasp'</em>, <em>user=None</em>, <em>password=None</em>, <em>collection='tasks'</em>, <em>aliases_config=None</em>, <em>default_properties=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This class defines a QueryEngine interface to a Mongo Collection based on
a set of aliases. This query engine also provides convenient translation
between various pymatgen objects and database objects.</p>
<p>The major difference between the QueryEngine&#8217;s query() method and pymongo&#8217;s
find() method is the treatment of nested fields. QueryEngine&#8217;s query
will map the final result to a root level string, while pymmongo will
return the doc as is. For example, let&#8217;s say you have a document
that is of the following form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;a&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;b&quot;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">}}</span>
</pre></div>
</div>
<p>Using pymongo.find({}, fields=[&#8220;a.b&#8221;]), you will get a doc where you need
to do doc[&#8220;a&#8221;][&#8220;b&#8221;] to access the final result (1). Using
QueryEngine.query(properties=[&#8220;a.b&#8221;], you will obtain a result that can be
accessed simply as doc[&#8220;a.b&#8221;].</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>host:</dt>
<dd>Hostname of database machine. Defaults to 127.0.0.1 or
localhost.</dd>
<dt>port:</dt>
<dd>Port for db access. Defaults to mongo&#8217;s default of 27017.</dd>
<dt>database:</dt>
<dd>Actual database to access. Defaults to &#8220;vasp&#8221;.</dd>
<dt>user:</dt>
<dd>User for db access. Defaults to None, which means no
authentication.</dd>
<dt>password:</dt>
<dd>Password for db access. Defaults to None, which means no
authentication.</dd>
<dt>collection:</dt>
<dd>Collection to query. Defaults to &#8220;tasks&#8221;.</dd>
<dt>aliases_config:</dt>
<dd><p class="first">An alias dict to use. Defaults to None, which means the default
aliases defined in &#8220;aliases.json&#8221; is used. The aliases config
should be of the following format:</p>
<div class="highlight-python"><pre>{
    "aliases": {
        "e_above_hull": "analysis.e_above_hull",
        "energy": "output.final_energy",
        ....
    },
    "defaults": {
        "state": "successful"
    }
}</pre>
</div>
<p class="last">The &#8220;aliases&#8221; key defines mappings, which makes it easier to
query for certain nested quantities. While Mongo does make it
easy to map collections, it is sometimes beneficial to
organize the doc format in a way that is different from the
query format.
The &#8220;defaults&#8221; key specifies criteria that should be applied
by default to all queries. For example, a collection may
contain data from both successful and unsuccessful runs but
for most querying purposes, you may want just successful runs
only. Note that defaults do not affect explicitly specified
criteria, i.e., if you suppy a query for {&#8220;state&#8221;: &#8220;killed&#8221;},
this will override the default for {&#8220;state&#8221;: &#8220;successful&#8221;}.</p>
</dd>
<dt>default_properties:</dt>
<dd>List of property names (strings) to use by default, if no
properties are given to the &#8216;properties&#8217; argument of
query().</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="matgendb.query_engine.QueryEngine.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects the connection.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="matgendb.query_engine.QueryEngine.from_config">
<em class="property">static </em><tt class="descname">from_config</tt><big>(</big><em>config_file</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine.from_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a QueryEngine from a JSON config file generated using mgdb
init.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>config_file:</dt>
<dd>Filename of config file.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>QueryEngine</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matgendb.query_engine.QueryEngine.get_entries">
<tt class="descname">get_entries</tt><big>(</big><em>criteria</em>, <em>inc_structure=False</em>, <em>optional_data=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine.get_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine.get_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ComputedEntries satisfying a particular criteria.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The get_entries_in_system and get_entries  methods should be used
with care. In essence, all entries, GGA, GGA+U or otherwise,
are returned.  The dataset is very heterogeneous and not
directly comparable.  It is highly recommended that you perform
post-processing using pymatgen.entries.compatibility.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>criteria:</dt>
<dd>Criteria obeying the same syntax as query.</dd>
<dt>inc_structure:</dt>
<dd>Optional parameter as to whether to include a structure with
the ComputedEntry. Defaults to False. Use with care - including
structures with a large number of entries can potentially slow
down your code to a crawl.</dd>
<dt>optional_data:</dt>
<dd>Optional data to include with the entry. This allows the data
to be access via entry.data[key].</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of pymatgen.entries.ComputedEntries satisfying criteria.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matgendb.query_engine.QueryEngine.get_entries_in_system">
<tt class="descname">get_entries_in_system</tt><big>(</big><em>elements</em>, <em>inc_structure=False</em>, <em>optional_data=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine.get_entries_in_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine.get_entries_in_system" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all entries in a chemical system, e.g. Li-Fe-O will return all
Li-O, Fe-O, Li-Fe, Li-Fe-O compounds.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The get_entries_in_system and get_entries  methods should be used
with care. In essence, all entries, GGA, GGA+U or otherwise,
are returned.  The dataset is very heterogeneous and not
directly comparable.  It is highly recommended that you perform
post-processing using pymatgen.entries.compatibility.</p>
</div>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>elements:</dt>
<dd>Sequence of element symbols, e.g. [&#8216;Li&#8217;,&#8217;Fe&#8217;,&#8217;O&#8217;]</dd>
<dt>inc_structure:</dt>
<dd>Optional parameter as to whether to include a structure with
the ComputedEntry. Defaults to False. Use with care - including
structures with a large number of entries can potentially slow
down your code to a crawl.</dd>
<dt>optional_data:</dt>
<dd>Optional data to include with the entry. This allows the data
to be access via entry.data[key].</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of ComputedEntries in the chemical system.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matgendb.query_engine.QueryEngine.get_structure_from_id">
<tt class="descname">get_structure_from_id</tt><big>(</big><em>task_id</em>, <em>final_structure=True</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine.get_structure_from_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine.get_structure_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a structure from the database given the task id.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>task_id:</dt>
<dd>The task_id to query for.</dd>
<dt>final_structure:</dt>
<dd>Whether to obtain the final or initial structure. Defaults to
True.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matgendb.query_engine.QueryEngine.query">
<tt class="descname">query</tt><big>(</big><em>properties=None</em>, <em>criteria=None</em>, <em>index=0</em>, <em>limit=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method for database access.  All properties and criteria
can be specified using simplified names defined in Aliases.  You can
use the supported_properties property to get the list of supported
properties.</p>
<p>Results are returned as an iterator of dicts to ensure memory and cpu
efficiency.</p>
<p>Note that the dict returned have keys also in the simplified names
form, not in the mongo format. For example, if you query for
&#8220;analysis.e_above_hull&#8221;, the returned result must be accessed as
r[&#8216;analysis.e_above_hull&#8217;] instead of mongo&#8217;s
r[&#8216;analysis&#8217;][&#8216;e_above_hull&#8217;]. This is a <em>feature</em> of the query engine
to allow simple access to deeply nested docs without having to resort
to some recursion to go deep into the result.</p>
<p>However, if you query for &#8216;analysis&#8217;, the entire &#8216;analysis&#8217; key is
returned as r[&#8216;analysis&#8217;] and then the subkeys can be accessed in the
usual form, i.e., r[&#8216;analysis&#8217;][&#8216;e_above_hull&#8217;]</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>properties:</dt>
<dd>Properties to query for. Defaults to None which means all
supported properties.</dd>
<dt>criteria:</dt>
<dd>Criteria to query for as a dict.</dd>
<dt>index:</dt>
<dd>Similar definition to pymongo.collection.find method.</dd>
<dt>limit:</dt>
<dd>Similar definition to pymongo.collection.find method.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>An QueryResults Iterable, which is somewhat like pymongo&#8217;s
cursor except that it performs mapping. In general, the dev does
not need to concern himself with the form. It is sufficient to know
that the results are in the form of an iterable of dicts.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matgendb.query_engine.QueryEngine.query_one">
<tt class="descname">query_one</tt><big>(</big><em>properties=None</em>, <em>criteria=None</em>, <em>index=0</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryEngine.query_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryEngine.query_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like query, but return a single doc.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>properties:</dt>
<dd>Properties to query for. Defaults to None which means all
supported properties.</dd>
<dt>criteria:</dt>
<dd>Criteria to query for as a dict.</dd>
<dt>index:</dt>
<dd>Similar definition to pymongo.collection.find method.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A single dict containing the result.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="matgendb.query_engine.QueryError">
<em class="property">exception </em><tt class="descname">QueryError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception class for QueryEngine. Allows more information exception messages
to cover situations not covered by standard exception classes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>msg:</dt>
<dd>Message for the error.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="matgendb.query_engine.QueryResults">
<em class="property">class </em><tt class="descname">QueryResults</tt><big>(</big><em>prop_dict</em>, <em>result_cursor</em><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_abcoll.Iterable</span></tt></p>
<p>Iterable wrapper for results from QueryEngine.
Like pymongo&#8217;s cursor, this object should generally not be instantiated,
but should be obtained from a queryengine.
It delegates many attributes to the underlying pymongo cursor, and should
support nearly all cursor like attributes such as count(), explain(),
hint(), etc. Please see pymongo cursor documentation for details.</p>
<dl class="method">
<dt id="matgendb.query_engine.QueryResults.clone">
<tt class="descname">clone</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/matgendb/query_engine.html#QueryResults.clone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.query_engine.QueryResults.clone" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matgendb.util">
<span id="util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Module<a class="headerlink" href="#module-matgendb.util" title="Permalink to this headline">¶</a></h2>
<p>Utility functions used across scripts</p>
<dl class="class">
<dt id="matgendb.util.MongoJSONEncoder">
<em class="property">class </em><tt class="descname">MongoJSONEncoder</tt><big>(</big><em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>encoding='utf-8'</em>, <em>default=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/util.html#MongoJSONEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.util.MongoJSONEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">json.encoder.JSONEncoder</span></tt></p>
<p>Constructor for JSONEncoder, with sensible defaults.</p>
<p>If skipkeys is false, then it is a TypeError to attempt
encoding of keys that are not str, int, long, float or None.  If
skipkeys is True, such items are simply skipped.</p>
<p>If ensure_ascii is true, the output is guaranteed to be str
objects with all incoming unicode characters escaped.  If
ensure_ascii is false, the output will be unicode object.</p>
<p>If check_circular is true, then lists, dicts, and custom encoded
objects will be checked for circular references during encoding to
prevent an infinite recursion (which would cause an OverflowError).
Otherwise, no such check takes place.</p>
<p>If allow_nan is true, then NaN, Infinity, and -Infinity will be
encoded as such.  This behavior is not JSON specification compliant,
but is consistent with most JavaScript based encoders and decoders.
Otherwise, it will be a ValueError to encode such floats.</p>
<p>If sort_keys is true, then the output of dictionaries will be
sorted by key; this is useful for regression tests to ensure
that JSON serializations can be compared on a day-to-day basis.</p>
<p>If indent is a non-negative integer, then JSON array
elements and object members will be pretty-printed with that
indent level.  An indent level of 0 will only insert newlines.
None is the most compact representation.</p>
<p>If specified, separators should be a (item_separator, key_separator)
tuple.  The default is (&#8216;, &#8216;, &#8216;: &#8216;).  To get the most compact JSON
representation you should specify (&#8216;,&#8217;, &#8216;:&#8217;) to eliminate whitespace.</p>
<p>If specified, default is a function that gets called for objects
that can&#8217;t otherwise be serialized.  It should return a JSON encodable
version of the object or raise a <tt class="docutils literal"><span class="pre">TypeError</span></tt>.</p>
<p>If encoding is not None, then all input strings will be
transformed into unicode using that encoding prior to JSON-encoding.
The default is UTF-8.</p>
<dl class="method">
<dt id="matgendb.util.MongoJSONEncoder.default">
<tt class="descname">default</tt><big>(</big><em>o</em><big>)</big><a class="reference internal" href="_modules/matgendb/util.html#MongoJSONEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.util.MongoJSONEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="matgendb.util.get_settings">
<tt class="descname">get_settings</tt><big>(</big><em>config_file</em><big>)</big><a class="reference internal" href="_modules/matgendb/util.html#get_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.util.get_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="matgendb.alchemy.html">alchemy Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matgendb.alchemy.html#id1"><tt class="docutils literal"><span class="pre">alchemy</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="matgendb.alchemy.html#module-matgendb.alchemy.transmuters"><tt class="docutils literal"><span class="pre">transmuters</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matgendb.vv.html">vv Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matgendb.vv.html#module-matgendb.vv.report"><tt class="docutils literal"><span class="pre">report</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matgendb.vv.html#module-matgendb.vv.util"><tt class="docutils literal"><span class="pre">util</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matgendb.vv.html#module-matgendb.vv.validate"><tt class="docutils literal"><span class="pre">validate</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matgendb.webui.html">webui Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matgendb.webui.html#id1"><tt class="docutils literal"><span class="pre">webui</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="matgendb.webui.html#module-matgendb.webui.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matgendb.webui.html#urls-module"><tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matgendb.webui.html#module-matgendb.webui.wsgi"><tt class="docutils literal"><span class="pre">wsgi</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="matgendb.webui.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="matgendb.webui.home.html">home Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matgendb.webui.home.html#module-matgendb.webui.home.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matgendb.webui.home.html#module-matgendb.webui.home.urls"><tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matgendb.webui.home.html#views-module"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matgendb.webui.rest.html">rest Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="matgendb.webui.rest.html#id1"><tt class="docutils literal"><span class="pre">rest</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="matgendb.webui.rest.html#module-matgendb.webui.rest.models"><tt class="docutils literal"><span class="pre">models</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matgendb.webui.rest.html#module-matgendb.webui.rest.urls"><tt class="docutils literal"><span class="pre">urls</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="matgendb.webui.rest.html#views-module"><tt class="docutils literal"><span class="pre">views</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">matgendb Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">matgendb</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-matgendb.creator"><tt class="docutils literal"><span class="pre">creator</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-matgendb.query_engine"><tt class="docutils literal"><span class="pre">query_engine</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-matgendb.util"><tt class="docutils literal"><span class="pre">util</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/matgendb.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen-db 0.3.2 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>