<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>alchemy Package &mdash; pymatgen-db 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/proBlue.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="pymatgen-db 0.3.3 documentation" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38991557-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen-db 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alchemy-package">
<h1>alchemy Package<a class="headerlink" href="#alchemy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">alchemy</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-matgendb.alchemy"></span><p>This package provides a version of pymatgen&#8217;s alchemy transmuter for
performing transformations on structures queried from a Materials Project
style database.</p>
</div>
<div class="section" id="module-matgendb.alchemy.transmuters">
<span id="transmuters-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">transmuters</span></tt> Module<a class="headerlink" href="#module-matgendb.alchemy.transmuters" title="Permalink to this headline">¶</a></h2>
<p>This module implements a version of pymatgen&#8217;s Transmuter to generate
TransformedStructures from DB data sources. They enable the
high-throughput generation of new structures and input files.</p>
<dl class="class">
<dt id="matgendb.alchemy.transmuters.QeTransmuter">
<em class="property">class </em><tt class="descname">QeTransmuter</tt><big>(</big><em>queryengine</em>, <em>criteria</em>, <em>transformations</em>, <em>extend_collection=0</em>, <em>ncores=None</em><big>)</big><a class="reference internal" href="_modules/matgendb/alchemy/transmuters.html#QeTransmuter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matgendb.alchemy.transmuters.QeTransmuter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pymatgen.alchemy.transmuters.StandardTransmuter</span></tt></p>
<p>The QeTransmuter uses a QueryEngine to retrieve and generate new structures
from a database.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>queryengine:</dt>
<dd>QueryEngine object for database access</dd>
<dt>criteria:</dt>
<dd>A criteria to search on, which is passed to queryengine&#8217;s
get_entries method.</dd>
<dt>transformations:</dt>
<dd>New transformations to be applied to all structures</dd>
<dt>extend_collection:</dt>
<dd>Whether to use more than one output structure from one-to-many
transformations. extend_collection can be a number, which
determines the maximum branching for each transformation.</dd>
<dt>ncores:</dt>
<dd>Number of cores to use for applying transformations.
Uses multiprocessing.Pool</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">alchemy Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">alchemy</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-matgendb.alchemy.transmuters"><tt class="docutils literal"><span class="pre">transmuters</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/matgendb.alchemy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen-db 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>